<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gym_members_exercise_tracking' inline='true' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gym_members_exercise_tracking' name='textscan.1lbfoji03bzqt116lc8ub0lhdel9'>
            <connection class='textscan' directory='C:/Users/sivashree/Desktop/Skillslash/Project by Vikas/Tableau Project' filename='gym_members_exercise_tracking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lbfoji03bzqt116lc8ub0lhdel9' name='gym_members_exercise_tracking.csv' table='[gym_members_exercise_tracking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Weight (kg)' ordinal='2' />
            <column datatype='real' name='Height (m)' ordinal='3' />
            <column datatype='integer' name='Max_BPM' ordinal='4' />
            <column datatype='integer' name='Avg_BPM' ordinal='5' />
            <column datatype='integer' name='Resting_BPM' ordinal='6' />
            <column datatype='real' name='Session_Duration (hours)' ordinal='7' />
            <column datatype='real' name='Calories_Burned' ordinal='8' />
            <column datatype='string' name='Workout_Type' ordinal='9' />
            <column datatype='real' name='Fat_Percentage' ordinal='10' />
            <column datatype='real' name='Water_Intake (liters)' ordinal='11' />
            <column datatype='integer' name='Workout_Frequency (days/week)' ordinal='12' />
            <column datatype='integer' name='Experience_Level' ordinal='13' />
            <column datatype='real' name='BMI' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (m)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resting_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Duration (hours)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories_Burned]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout_Type]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat_Percentage]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Intake (liters)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout_Frequency (days/week)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Avg BPM' datatype='integer' name='[Avg_BPM]' role='measure' type='quantitative' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='quantitative' />
      <column caption='New_BMI_Age' datatype='real' name='[Calculation_1011058176883138560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight (kg)] / ([Height (m)] * [Height (m)])' />
      </column>
      <column caption='Median_Resting_BPM' datatype='real' name='[Calculation_827817968121864195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MEDIAN([Resting_BPM])}' />
      </column>
      <column caption='Fixed_BPM' datatype='string' name='[Calculation_827817968122052612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Resting_BPM] &gt;= {FIXED : MEDIAN([Resting_BPM])} THEN &quot;High Resting BPM&quot;&#13;&#10;ELSE &quot;Low Resting BPM&quot;&#13;&#10;END' />
      </column>
      <column caption='% Difference in Avg BPM' datatype='real' name='[Calculation_827817968132538373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Avg_BPM]) - WINDOW_AVG(SUM([Avg_BPM]))) / WINDOW_AVG(SUM([Avg_BPM])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff_Calories' datatype='real' name='[Calculation_827817968154226694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calories_Burned]) - LOOKUP(SUM([Calories_Burned]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New_BMI' datatype='string' name='[Calculation_827817968173920264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Age_Gender' datatype='string' name='[Calculation_827817968176349193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Age]) + &quot; - &quot; + [Gender]' />
      </column>
      <column aggregation='Sum' caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Experience Level' datatype='integer' name='[Experience_Level]' role='dimension' type='ordinal' />
      <column caption='Fat Percentage' datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Height (m)]' role='measure' type='quantitative' />
      <column caption='Max BPM' datatype='integer' name='[Max_BPM]' role='measure' type='quantitative' />
      <column caption='Resting BPM' datatype='integer' name='[Resting_BPM]' role='measure' type='quantitative' />
      <column caption='Session Duration (hours)' datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
      <column caption='Water Intake (liters)' datatype='real' name='[Water_Intake (liters)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
      <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
      <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
      <column caption='gym_members_exercise_tracking.csv' datatype='table' name='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_46F01D06E00A4536B214A94E29C9652B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_46F01D06E00A4536B214A94E29C9652B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_46F01D06E00A4536B214A94E29C9652B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience_Level]' derivation='Count' name='[cnt:Experience_Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workout_Type]' derivation='Count' name='[cnt:Workout_Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_827817968122052612]' derivation='None' name='[none:Calculation_827817968122052612:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_827817968176349193]' derivation='None' name='[none:Calculation_827817968176349193:nk]' pivot='key' type='nominal' />
      <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_BPM]' derivation='Sum' name='[sum:Avg_BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011058176883138560]' derivation='Sum' name='[sum:Calculation_1011058176883138560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_827817968121864195]' derivation='Sum' name='[sum:Calculation_827817968121864195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fat_Percentage]' derivation='Sum' name='[sum:Fat_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height (m)]' derivation='Sum' name='[sum:Height (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_BPM]' derivation='Sum' name='[sum:Max_BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resting_BPM]' derivation='Sum' name='[sum:Resting_BPM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Session_Duration (hours)]' derivation='Sum' name='[sum:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water_Intake (liters)]' derivation='Sum' name='[sum:Water_Intake (liters):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight (kg)]' derivation='Sum' name='[sum:Weight (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workout_Frequency (days/week)]' derivation='Sum' name='[sum:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_827817968132538373]' derivation='User' name='[usr:Calculation_827817968132538373:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_827817968154226694]' derivation='User' name='[usr:Calculation_827817968154226694:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Times New Roman' fontsize='20' underline='true'>BMI Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='New_BMI_Age' datatype='real' name='[Calculation_1011058176883138560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight (kg)] / ([Height (m)] * [Height (m)])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Height (m)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011058176883138560]' derivation='Avg' name='[avg:Calculation_1011058176883138560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011058176883138560]' derivation='Sum' name='[sum:Calculation_1011058176883138560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Age (bin):ok]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Calculation_1011058176883138560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Calculation_1011058176883138560:qk]</rows>
        <cols>([federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Gender:nk] / [federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' underline='true'>Workout Frequency vs Fat Reduction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column aggregation='Sum' caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='dimension' type='ordinal' />
            <column caption='Fat Percentage' datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column-instance column='[Fat_Percentage]' derivation='Avg' name='[avg:Fat_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='None' name='[none:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fat_Percentage]' derivation='Sum' name='[sum:Fat_Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Frequency (days/week):qk]' />
              <size column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Calories_Burned:qk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Fat_Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Fat_Percentage:qk]</rows>
        <cols>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Frequency (days/week):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0004' fontname='Tableau Bold' fontsize='20' underline='true'>Gender vs. Workout Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='Avg' name='[avg:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='Sum' name='[sum:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Gender:nk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Workout_Frequency (days/week):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Workout_Frequency (days/week):qk]</rows>
        <cols>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>Impact of BMI on Calories Burned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='quantitative' />
            <column caption='Diff_Calories' datatype='real' name='[Calculation_827817968154226694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calories_Burned]) - LOOKUP(SUM([Calories_Burned]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827817968154226694]' derivation='User' name='[usr:Calculation_827817968154226694:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:BMI (bin):ok]' direction='ASC' using='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Age:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[usr:Calculation_827817968154226694:qk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Calories_Burned:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[BMI Bin: <[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:BMI (bin):ok]>  ]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[Calories Burned Difference: <Diff_Calories>  ]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Calories_Burned:qk]</rows>
        <cols>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:BMI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' underline='true'>BMI by Workout Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column aggregation='Sum' datatype='real' name='[BMI]' role='dimension' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Workout_Type:nk]' member='&quot;HIIT&quot;' />
              <groupfilter function='member' level='[none:Workout_Type:nk]' member='&quot;Strength&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:BMI:qk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:BMI:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:BMI:qk] + [federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:BMI:qk])</rows>
        <cols>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9c6aff' fontname='Tableau Bold' fontsize='20'>Workout Frequency by Age &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Gender' datatype='string' name='[Calculation_827817968176349193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Age]) + &quot; - &quot; + [Gender]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_827817968176349193]' derivation='Count' name='[cnt:Calculation_827817968176349193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827817968176349193]' derivation='None' name='[none:Calculation_827817968176349193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='Sum' name='[pcto:cum:sum:Workout_Frequency (days/week):qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Calculation_827817968176349193:nk]' />
                <order field='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[Gender]' />
                <sort direction='DESC' using='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[cnt:Calculation_827817968176349193:qk]' />
              </table-calc>
              <table-calc ordering-field='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Calculation_827817968176349193:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Workout_Frequency (days/week)]' derivation='Sum' name='[sum:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Calculation_827817968176349193:nk]' direction='DESC' using='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Workout_Frequency (days/week):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[pcto:cum:sum:Workout_Frequency (days/week):qk:2]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Gender:nk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Calculation_827817968176349193:nk]' />
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Calculation_827817968176349193:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d979ff' fontname='Tableau Bold' fontsize='20'>Distribution of Body Fat Percentage Across Workout Routines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column caption='Fat Percentage' datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fat_Percentage]' derivation='Sum' name='[sum:Fat_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='Sum' name='[sum:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Gender:nk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
              <lod column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Fat_Percentage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Fat_Percentage:qk]' z-order='1' />
            <reference-line axis-column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Workout_Frequency (days/week):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Workout_Frequency (days/week):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Fat_Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Gender:nk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
              <lod column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Workout_Frequency (days/week):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Gender:nk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
              <lod column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Fat_Percentage:qk] + [federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Workout_Frequency (days/week):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da85ff' fontname='Tableau Bold' underline='true'>Workout Type Vary by Experience Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column aggregation='Sum' caption='Experience Level' datatype='integer' name='[Experience_Level]' role='dimension' type='ordinal' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='Count' name='[cnt:Experience_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='Count' name='[cnt:Workout_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1906mwz06z1z7k1alwr5a1w60hdp].[cnt:Experience_Level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1906mwz06z1z7k1alwr5a1w60hdp].[cnt:Workout_Type:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1906mwz06z1z7k1alwr5a1w60hdp].[cnt:Experience_Level:qk]&quot;</bucket>
              <bucket>&quot;[federated.1906mwz06z1z7k1alwr5a1w60hdp].[cnt:Workout_Type:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Experience_Level:ok]' direction='ASC' using='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[cnt:Workout_Type:qk]' />
          <computed-sort column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' direction='ASC' using='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[cnt:Workout_Type:qk]' />
          <slices>
            <column>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[:Measure Names]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Experience_Level:ok]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[Multiple Values]</rows>
        <cols>([federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Experience_Level:ok] / ([federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk] / [federated.1906mwz06z1z7k1alwr5a1w60hdp].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20' underline='true'>Age Vs. Calories Burned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Gender:nk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Calories_Burned:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Calories_Burned:qk]</rows>
        <cols>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18' underline='true'>Water Intake Vs Fat%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column caption='Fat Percentage' datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
            <column caption='Water Intake (liters)' datatype='real' name='[Water_Intake (liters)]' role='measure' type='quantitative' />
            <column-instance column='[Water_Intake (liters)]' derivation='None' name='[none:Water_Intake (liters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fat_Percentage]' derivation='Sum' name='[sum:Fat_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Water_Intake (liters)]' derivation='Sum' name='[sum:Water_Intake (liters):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Water_Intake (liters):qk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Water_Intake (liters):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Fat_Percentage:qk]</rows>
        <cols>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Water_Intake (liters):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff6b57' fontname='Tableau Bold' fontsize='20' underline='true'>Average Session_Duration for each Workout_Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column caption='Session Duration (hours)' datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Session_Duration (hours)]' derivation='Avg' name='[avg:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session_Duration (hours)]' derivation='Sum' name='[sum:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Session_Duration (hours):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Session_Duration (hours):qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Session_Duration (hours):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Session_Duration (hours):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[:Measure Names]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Session_Duration (hours):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Session_Duration (hours):qk] + [federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Session_Duration (hours):qk])</rows>
        <cols>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Arial Black' fontsize='16' underline='true'>Max BPM Comparison Across Workout Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column caption='Max BPM' datatype='integer' name='[Max_BPM]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Max_BPM]' derivation='Max' name='[max:Max_BPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_BPM]' derivation='Sum' name='[sum:Max_BPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Max_BPM:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[max:Max_BPM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Max_BPM:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[max:Max_BPM:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Max_BPM:qk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Max_BPM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1906mwz06z1z7k1alwr5a1w60hdp].[max:Max_BPM:qk] + [federated.1906mwz06z1z7k1alwr5a1w60hdp].[max:Max_BPM:qk])</rows>
        <cols>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2cc821' fontname='Tableau Bold' fontsize='20' underline='true'>Avg BPM vs. Calories Burned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column caption='Avg BPM' datatype='integer' name='[Avg_BPM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='dimension' type='ordinal' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_BPM]' derivation='Sum' name='[sum:Avg_BPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Avg_BPM:qk]' />
              <size column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Calories_Burned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Calories_Burned:qk]</rows>
        <cols>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Avg_BPM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fdff72' fontname='Tableau Bold' fontsize='20' underline='true'> BPM Impact On Performance </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Avg BPM' datatype='integer' name='[Avg_BPM]' role='measure' type='quantitative' />
            <column caption='Fixed_BPM' datatype='string' name='[Calculation_827817968122052612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Resting_BPM] &gt;= {FIXED : MEDIAN([Resting_BPM])} THEN &quot;High Resting BPM&quot;&#13;&#10;ELSE &quot;Low Resting BPM&quot;&#13;&#10;END' />
            </column>
            <column caption='% Difference in Avg BPM' datatype='real' name='[Calculation_827817968132538373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Avg_BPM]) - WINDOW_AVG(SUM([Avg_BPM]))) / WINDOW_AVG(SUM([Avg_BPM])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Experience Level' datatype='integer' name='[Experience_Level]' role='dimension' type='ordinal' />
            <column caption='Resting BPM' datatype='integer' name='[Resting_BPM]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827817968122052612]' derivation='None' name='[none:Calculation_827817968122052612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_BPM]' derivation='Sum' name='[sum:Avg_BPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827817968132538373]' derivation='User' name='[usr:Calculation_827817968132538373:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
                <order field='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Experience_Level:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Experience_Level:ok]' direction='ASC' using='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Age:qk]' />
          <computed-sort column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' direction='ASC' using='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Age:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Avg_BPM:qk]' />
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[usr:Calculation_827817968132538373:qk:3]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Calculation_827817968122052612:nk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Experience_Level:ok]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Workout_Type:nk]' />
              <lod column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Calories_Burned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470aff' fontname='Tableau Bold' fontsize='20'>Calories Burned by Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1906mwz06z1z7k1alwr5a1w60hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1906mwz06z1z7k1alwr5a1w60hdp'>
            <column aggregation='Sum' caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Experience Level' datatype='integer' name='[Experience_Level]' role='dimension' type='ordinal' />
            <column-instance column='[Calories_Burned]' derivation='Avg' name='[avg:Calories_Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Experience_Level:ok]' />
              <size column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Calories_Burned:qk]' />
              <text column='[federated.1906mwz06z1z7k1alwr5a1w60hdp].[sum:Calories_Burned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[avg:Calories_Burned:qk]</rows>
        <cols>[federated.1906mwz06z1z7k1alwr5a1w60hdp].[none:Experience_Level:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='GYM DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1766' minheight='768' minwidth='1666' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='25' param='vert' type-v2='layout-flow' w='99094' x='453' y='922'>
            <zone fixed-size='47' h='6337' id='26' is-fixed='true' type-v2='title' w='99094' x='453' y='922'>
            </zone>
            <zone h='91819' id='23' param='horz' type-v2='layout-flow' w='99094' x='453' y='7259'>
              <zone h='91819' id='3' type-v2='layout-basic' w='99094' x='453' y='7259'>
                <zone h='43893' id='1' name='4' show-title='false' w='24236' x='75311' y='7259'>
                </zone>
                <zone h='43893' id='10' name='8' show-title='false' w='30177' x='45134' y='7259'>
                </zone>
                <zone h='43893' id='12' name='9' show-title='false' w='19441' x='25693' y='7259'>
                </zone>
                <zone h='47926' id='13' name='6' show-title='false' w='39576' x='453' y='51152'>
                </zone>
                <zone h='47926' id='17' name='13' show-title='false' w='29759' x='69788' y='51152'>
                </zone>
                <zone h='43893' id='18' name='14' show-title='false' w='25240' x='453' y='7259'>
                </zone>
                <zone h='47926' id='21' name='7' show-title='false' w='29759' x='40029' y='51152'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
